{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api",
      "methods": ["POST"],
      "dest": "api/index.py"
    },
    {
      "src": "/set-webhook",
      "methods": ["GET"],
      "dest": "api/index.py"
    },
    {
      "src": "/webhook-info",
      "methods": ["GET"],
      "dest": "api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ]
}
